<vector android:height="24dp" android:viewportHeight="421.0"
    android:viewportWidth="582.0" android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M204.4,4.1c-2.6,4.1 -8.9,28.4 -10.5,40.5l-1.2,9.4 -10.6,0c-15.4,0 -38.3,4.6 -56.1,11.2 -8.9,3.3 -29.3,13.4 -31.7,15.7 -1.2,1.2 -2.6,2.1 -3,2.1 -0.5,0 -3.2,1.8 -6.1,3.9l-5.2,3.9 -4.7,-2.3c-2.7,-1.2 -8.5,-3.4 -13.1,-4.9 -7.2,-2.2 -10.1,-2.6 -21,-2.6 -16.8,0 -28.9,1.4 -31.4,3.7 -1.7,1.5 -1.9,2.6 -1.3,7.3 1.1,9.3 5.5,33.7 7.6,41.8 1.1,4.2 2.4,10.2 2.9,13.2 0.4,3 2,11.8 3.3,19.5 3.6,20.3 4.1,30 4.2,90 0.1,60.5 -0.3,56.6 7.8,75 12.1,27.1 28,47.6 43.8,56.3 14.3,7.9 50.3,18.3 71.4,20.7 7.2,0.8 14.6,2 16.5,2.5 5.4,1.7 63,2.5 73.9,1.2 5,-0.7 13.3,-1.7 18.4,-2.2 35.7,-4.1 50,-7.8 72.3,-18.9 12.9,-6.5 14.7,-7.7 24.9,-17.5l11,-10.5 12.5,0.6c13.2,0.6 18.1,-0.1 33,-4.9 7.8,-2.5 24.2,-10.8 27.9,-14.2 1,-0.9 2.3,-1.6 2.9,-1.6 1.7,0 12.7,-12.7 17.2,-20 8,-12.7 11.2,-21.8 13.4,-38 1,-6.9 1,-9.5 -0.2,-14 -1.6,-6.6 -8,-20.5 -11,-24 -1.2,-1.4 -4.5,-5.4 -7.4,-9l-5.3,-6.5 -0.4,-8.2c-0.3,-7 0,-9 2,-13 2.7,-5.5 7.8,-11.5 12.2,-14.2 8.3,-5 23.6,-7.6 30.2,-5.1 4.6,1.8 12.1,9.7 15.6,16.7 4.9,9.8 9.3,13.8 18,16.4 6.1,1.8 8.7,2.1 17.3,1.6 12.6,-0.7 18.8,-2.7 22.4,-7.5 2.5,-3.3 2.7,-4.4 3,-14.3 0.4,-12.9 -1.6,-22.5 -7.7,-35.3 -7.2,-15.4 -11.9,-20.9 -29.1,-34 -12.5,-9.5 -15,-10.9 -25,-14.2 -7.6,-2.5 -9.9,-2.8 -22,-2.8 -11.5,0 -14.8,0.4 -22.5,2.6 -17.6,5.1 -34.4,14.7 -45.2,25.9 -7.9,8.2 -11.7,13.6 -19.6,28.1l-7.2,13.3 -0.3,10c-0.3,8.6 0.1,11.7 2.8,22 1.9,7.3 4.2,13.7 6,16.5 3.3,5.2 11.3,13.1 18.5,18.4 5.1,3.8 6,4.8 13.3,15.6 3.7,5.6 4.2,6.9 4.2,12.1 0,10 -3.9,17.9 -13.4,27.4 -7.5,7.5 -8.9,8.4 -19.4,12.8 -9.2,3.8 -12.3,4.7 -17.2,4.7l-6,0 0.7,-4.3c1.1,-6 0.7,-43.5 -0.5,-54.2 -0.6,-5 -1.8,-15.3 -2.7,-23 -2.5,-21.5 -5.6,-33.9 -15,-59.5 -8.6,-23.8 -10.2,-27.3 -19.2,-43.5 -2.8,-5 -6.5,-11.7 -8.3,-15 -1.8,-3.3 -4.9,-8.5 -6.8,-11.5 -1.9,-3 -4.6,-7.5 -5.9,-9.8 -12.1,-21.6 -37,-54.1 -49.6,-64.7 -21.2,-18 -33.9,-27.2 -46.1,-33.5 -6.9,-3.5 -10,-4.5 -15,-4.8 -4.6,-0.3 -6.6,0 -7.2,0.9zM221.5,16.5c9.7,4.1 20.4,10.7 28,17.4 2.9,2.5 9.6,8.4 15,13.1 5.4,4.7 12.1,11.4 14.9,15 13.6,17.1 30.5,42.7 40.1,60.5 2.7,4.9 6.8,12.1 9.2,15.8 10.7,16.7 28.6,60.3 33.7,82.1 2.8,12 5.4,32.4 6.1,48.1 0.2,4.9 0.7,14.4 1.1,21 1.7,27.3 0.7,34.7 -6.9,53.9 -2.7,6.6 -4.5,9.4 -11,16.2 -11.7,12.3 -34.1,27.3 -43,28.8 -2.2,0.4 -5.7,1.6 -7.8,2.7 -4.5,2.3 -9.5,3.3 -26.3,5.5 -34.6,4.5 -83.3,5 -115.3,1.4 -29.5,-3.4 -30.4,-3.6 -37.3,-5.9 -9,-3.1 -12.4,-4.1 -14.2,-4.1 -1.4,0 -5.7,-1.6 -14.3,-5.5 -1.6,-0.7 -4.2,-1.6 -5.6,-2 -2.9,-0.7 -14.1,-9.2 -20.2,-15.2 -7.7,-7.8 -16.4,-23.1 -24.8,-44.1 -4.3,-10.9 -5.3,-22.6 -4.3,-53.2 1,-33.2 0.7,-73 -0.7,-85 -1.1,-9.9 -4.5,-28.5 -7.8,-43 -1,-4.7 -3.1,-13.9 -4.6,-20.5 -1.5,-6.6 -3.5,-14.9 -4.5,-18.5 -3.6,-12.7 -3.6,-12 1.2,-11.5 2.4,0.2 9.9,0.7 16.7,1 12.6,0.5 12.6,0.5 32.1,7.5 1.9,0.7 4.9,2 6.7,2.9 3,1.4 3.4,1.4 5.5,-0.5 1.3,-1.2 4.3,-3.2 6.8,-4.6 2.5,-1.4 9,-5.4 14.5,-8.9 11.6,-7.4 23.1,-12.5 39.9,-17.9 17.5,-5.6 24.1,-6.8 43.1,-7.5 18.6,-0.6 29.6,0.4 38.5,3.7 3,1.1 7.9,2.5 10.7,3.2 2.9,0.8 6,1.9 6.8,2.6 0.9,0.7 1.8,1.1 2,0.8 0.3,-0.2 -1.6,-1.9 -4.1,-3.7 -5.7,-4 -23.5,-10.7 -30.8,-11.6 -6.9,-0.9 -8.1,-2.5 -7.2,-9.9 0.4,-2.8 0.9,-7.4 1.1,-10.1 0.5,-5.6 6.4,-23.5 7.7,-23.5 0.4,0 4.6,1.6 9.3,3.5zM501.1,127.5c9.6,2.5 14.8,5.2 26,13.5 17.9,13.5 24.7,22.4 30.9,40.8 2.6,7.7 3,10.5 3,19.4 0,11.8 -0.5,12.8 -7.5,14.7 -5.7,1.6 -18.3,1.4 -24.1,-0.4 -5.9,-1.7 -9.1,-4.9 -13.2,-13 -3.9,-7.7 -11.9,-15.8 -19.1,-19.1 -5,-2.4 -6.3,-2.6 -13.6,-2.1 -14,0.9 -28.3,7.5 -34.9,16.2 -1.5,1.9 -4.1,6.5 -5.8,10.1 -2.8,6 -3,7.2 -2.6,14.7 0.4,7.3 0.9,9.1 4.4,15.6 2.1,4 6.5,10.5 9.8,14.4 11.8,14.5 14.9,26.6 10.7,42.2 -2.3,8.2 -6.9,18.3 -12.3,26.8 -3,4.7 -16.9,15.7 -28.5,22.5 -10.9,6.5 -28,11.2 -40.1,11.2 -12.7,0 -12.3,0.4 -8.8,-10.1l3.1,-8.9 6,0c3.3,0 7.8,-0.5 10,-1.1 2.2,-0.6 5.1,-1.3 6.5,-1.6 1.4,-0.3 3.2,-1.2 4,-1.9 0.9,-0.7 4.1,-2.3 7.2,-3.5 11.8,-4.5 24.7,-18.2 30.2,-32.1 3.2,-8.2 3.5,-18.2 0.7,-24.3 -3.5,-7.6 -13.7,-20 -20.8,-25.3 -6.6,-4.8 -13.7,-12.3 -16.1,-16.8 -2.4,-4.6 -6.5,-23.2 -6.6,-30.4 -0.1,-6.9 0.2,-8.1 3.8,-15 7.2,-14 13.1,-23.2 18.8,-29.4 15.3,-16.8 41,-28.4 63.2,-28.5 5.8,-0.1 12.2,0.5 15.7,1.4z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M256.6,131.2c-3.6,5 -0.8,11.8 4.8,11.8 4.2,0 6.4,-1.7 7.2,-5.7 1.3,-6.4 -8.4,-11.2 -12,-6.1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M238.5,161.2c2.6,8.3 1.7,12.4 -3,14.4 -5.4,2.2 -8.4,1.7 -13.1,-2.1l-4.3,-3.6 -2.8,5.7c-3.1,6.4 -5.6,7.8 -12.1,7.1 -5.3,-0.6 -7.8,-2.8 -9.4,-8.1l-1.2,-4.1 -0.4,3.4c-1,10 2.9,14.1 13.7,14.1 5.8,0 6.5,-0.2 9.7,-3.4 1.9,-1.9 3.4,-4.1 3.4,-5 0,-1.5 0.2,-1.5 2.3,-0.1 5.9,3.8 16.8,2.7 20.7,-2.2 2.8,-3.6 2.8,-12 -0.1,-15.7 -2.5,-3.2 -4.4,-3.4 -3.4,-0.4z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M118.9,170.1c-6.7,7.2 -0.5,16.8 8.6,13.3 2.6,-1 4.8,-6.2 4,-10 -0.4,-2.4 -1.5,-3.8 -3.5,-4.9 -4.2,-2.2 -5.8,-1.9 -9.1,1.6z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M281.5,249c-0.3,0.5 -0.3,1 0.1,1 0.4,0 -2.1,2.9 -5.5,6.4 -6.3,6.6 -9.1,11.6 -9.1,16.1 0,5.3 24.2,14.3 31.6,11.8 3.3,-1.2 3.6,-1 -8.1,-4.2 -8.5,-2.4 -18.5,-7.5 -18.5,-9.5 0,-1.7 2.7,-5.4 8.7,-11.8 5.4,-5.8 6.2,-7.5 4.1,-9.6 -1.5,-1.5 -2.5,-1.5 -3.3,-0.2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M120,268.2c0,0.7 2.2,2.5 4.8,3.9 2.6,1.5 6.8,4.4 9.4,6.5 8,6.5 5.9,10.7 -6.2,12 -7.6,0.8 -11,1.9 -11,3.5 0,1.6 15.6,0.5 20.3,-1.5 7.3,-3 7.6,-8.6 1,-15.2 -8.5,-8.2 -18.3,-13.2 -18.3,-9.2z" android:strokeColor="#00000000"/>
</vector>
