<vector android:height="24dp" android:viewportHeight="400.0"
    android:viewportWidth="400.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#05ed6d"
        android:pathData="M174,6.5c-49.6,6.8 -94.6,32.2 -126.2,71.4 -57.1,70.8 -57.1,173.4 0,244.2 55.4,68.7 148.8,91.8 230.2,56.9 39.2,-16.8 74.3,-49.4 94.4,-87.5 36.4,-68.8 28.4,-153.4 -20.2,-213.6 -31.9,-39.5 -76.8,-64.7 -127.1,-71.4 -13,-1.8 -38.3,-1.8 -51.1,0zM155,58.9c20.5,7.8 35,33.4 35,62.1 0,11.5 -1.6,19.2 -5.4,26.8 -5.9,11.5 -15.2,18.2 -26.5,18.9 -6.2,0.5 -7.1,0.2 -14.8,-3.6 -14.3,-7.3 -26,-22.7 -30.7,-40.6 -2.3,-8.7 -3.1,-23.7 -1.7,-32.2 2.8,-16.3 12.7,-29 26.1,-33.4 3.7,-1.3 11.8,-0.3 18,2zM263.6,57.9c8.9,4 16.9,13.9 20.6,25.4 3.1,9.4 3.1,30.3 0,41.2 -5,17.3 -15.3,31.1 -28.2,38 -13.3,6.9 -24.1,5.3 -35.1,-5.2 -14.1,-13.4 -18.4,-36.5 -11.3,-60.9 3.4,-11.8 7.6,-19.5 15.1,-27.5 8.9,-9.4 16.1,-12.9 26.8,-12.9 5.7,0 9.2,0.6 12.1,1.9zM330.5,144.4c6.1,2.8 11.8,9 15.4,16.5 2.3,4.9 2.6,7.1 2.9,17.8 0.4,14.5 -0.9,20.9 -7.1,33.3 -10.3,21 -32.6,34.4 -49,29.6 -10.1,-2.9 -18.5,-13 -21.8,-26 -1.8,-7.2 -0.6,-22.4 2.5,-32.1 9.4,-29.6 37,-48.5 57.1,-39.1zM93.7,151.5c14,7 25.9,21 31.7,37.4 2.7,7.7 3.1,9.8 3.1,20.6 0,9.1 -0.4,13.3 -1.8,17.3 -2.6,7.5 -8.5,14.4 -14.8,17.6 -20.2,10 -50,-10.1 -59.6,-40.1 -2.2,-7 -2.4,-9.1 -2.1,-21.4 0.3,-12.8 0.5,-13.9 3.3,-19.4 3.2,-6.3 10,-12.4 15.9,-14.3 1.7,-0.5 6.3,-1 10.2,-1.1 6.2,-0.1 8,0.3 14.1,3.4zM218.5,206.5c22.3,5.8 42.3,23.9 65.5,59 13.9,21.1 20.2,36.6 20.4,50 0.1,9.6 -1.4,14.4 -6.3,19.8 -5.9,6.6 -11.7,8.7 -24,8.7l-10.4,0 -16.4,-6.6c-22.5,-9 -30.3,-10.8 -42.1,-10.1 -11,0.8 -17.5,2.4 -33.4,8.3 -18.6,6.9 -26.7,8.7 -36.8,8.2 -10,-0.5 -15.1,-2.8 -21.4,-9.9 -8.6,-9.5 -10.1,-18.2 -5.8,-35.1 5.8,-22.4 17.1,-44.4 32.9,-64 10.2,-12.5 26.8,-23.1 43.2,-27.4 10.5,-2.8 25.7,-3.2 34.6,-0.9z" android:strokeColor="#00000000"/>
</vector>
